D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\WinKeyViewer.exe
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\WinKeyViewer.deps.json
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\WinKeyViewer.runtimeconfig.json
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\WinKeyViewer.dll
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\WinKeyViewer.pdb
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\System.Text.Encoding.CodePages.dll
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\C#\winreg\WinKeyViewer\bin\Release\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.csproj.AssemblyReference.cache
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.AssemblyInfoInputs.cache
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.AssemblyInfo.cs
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.csproj.CoreCompileInputs.cache
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyVi.FC2CA973.Up2Date
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.dll
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\refint\WinKeyViewer.dll
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.pdb
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\WinKeyViewer.genruntimeconfig.cache
D:\C#\winreg\WinKeyViewer\obj\Release\net8.0-windows10.0.26100.0\ref\WinKeyViewer.dll
